﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassificationSystem", "ClassificationSystem\ClassificationSystem.csproj", "{C6222FC4-1A39-4110-9B48-AB2AC0191259}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6222FC4-1A39-4110-9B48-AB2AC0191259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6222FC4-1A39-4110-9B48-AB2AC0191259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6222FC4-1A39-4110-9B48-AB2AC0191259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6222FC4-1A39-4110-9B48-AB2AC0191259}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {881404E9-B13C-4A64-B046-5DDF4346446A}
	EndGlobalSection
EndGlobal
